// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=regin, load=op, out=out, out=prev);
    
    /* 
       If inc, load, and reset are all 0, op will be 0.
       Otherwise, op is 1.
    */
    Or(a=false, b=inc, out=i);
    Or(a=i, b=load, out=il);
    Or(a=il, b=reset, out=op);
    
    Inc16(in=prev, out=inced);
    Mux16(a=inced, b=in, sel=load, out=iorl);
    Mux16(a=iorl, b=false, sel=reset, out=regin);
}
