// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    RAM64(in=in, load=ch1, address=address[3..8], out=r1);
    RAM64(in=in, load=ch2, address=address[3..8], out=r2);
    RAM64(in=in, load=ch3, address=address[3..8], out=r3);
    RAM64(in=in, load=ch4, address=address[3..8], out=r4);
    RAM64(in=in, load=ch5, address=address[3..8], out=r5);
    RAM64(in=in, load=ch6, address=address[3..8], out=r6);
    RAM64(in=in, load=ch7, address=address[3..8], out=r7);
    RAM64(in=in, load=ch8, address=address[3..8], out=r8);
    
    DMux8Way(a=ch1, b=ch2, c=ch3, d=ch4, e=ch5, f=ch6, g=ch7, h=ch8,
        sel=address[0..2], in=load);
        
    Mux8Way16(a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8,
        sel=address[0..2], out=out);
}